<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkController.cs">
    <Files>
      <File FileName="Assets\NetworkController.cs" Line="75" Column="64" />
      <File FileName="Assets\MovementController.cs" Line="24" Column="24" />
      <File FileName="Assets\NetMessage.cs" Line="78" Column="6" />
      <File FileName="Assets\NetworkController.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\Tracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>