<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tracker.cs">
    <Files>
      <File FileName="Assets\MovementController.cs" Line="5" Column="1" />
      <File FileName="Assets\NetMessage.cs" Line="43" Column="32" />
      <File FileName="Assets\NetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tracker.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>